body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f6f9;
  color: #333;
}

header {
  background-color: #c1dc15;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.header-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}

.logo {
  width: 70px;
  height: 70px;
  object-fit: contain;
  margin-right: 15px;
}

header h1 {
  font-size: 1.8rem;
  color: #000;
  margin: 0;
}

nav {
  background-color: #db1515;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
}

nav ul li {
  margin: 0;
}

nav ul li a {
  display: block;
  padding: 12px 20px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

nav ul li a:hover {
  background-color: #12da94;
  color: #000;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}

.card {
  background-color: #8ae190;
  padding: 25px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.card h2 {
  margin: 0;
  font-size: 1.5rem;
}

.card p {
  margin: 5px 0 0;
  font-size: 1rem;
}

.table-container {
  margin: 25px;
  padding: 20px;
  background-color: #eadd7a;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 95%;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th, table td {
  border: 1px solid #381a1a;
  padding: 10px;
  text-align: center;
}

table th {
  background-color: #db1515;
  color: white;
}

.fees-paid {
  color: green;
  font-weight: bold;
}

.fees-pending {
  color: red;
  font-weight: bold;
}

@media (max-width: 768px) {
  header h1 {
    font-size: 1.2rem;
  }
  .logo {
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  .dashboard {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
